# =============================================================================
# pocketforge-wifi-watchdog.service — Self-heal wlan0 on lost DHCP lease
# =============================================================================
# Runs wifi-watchdog.sh, which periodically checks that wlan0 still holds an
# IPv4 lease (and that the gateway is reachable) and restarts
# wpa_supplicant@wlan0 when the xr819/xr829 drops into its idle frame-dropping
# state. Keeps the owned substrate reachable (Goal-2 OTA depends on it) until
# the driver-level fix (tsp-urq) lands.
#
# ConditionPathExists on the generated wpa_supplicant conf means a WiFi-less
# image (no /boot/wifi.txt -> wifi-setup.sh never writes the conf) SKIPS this
# unit cleanly — it is never started, so it never appears as a failed unit.
#
# bd: tsp-h1o
# =============================================================================
[Unit]
Description=PocketForge: WiFi self-heal watchdog for wlan0 (xr819 idle-drop mitigation)
Wants=sys-subsystem-net-devices-wlan0.device
After=sys-subsystem-net-devices-wlan0.device wpa_supplicant@wlan0.service pocketforge-wifi-setup.service systemd-networkd.service
# Only run when WiFi is actually configured (conf generated by wifi-setup.sh).
ConditionPathExists=/etc/wpa_supplicant/wpa_supplicant-wlan0.conf

[Service]
Type=simple
ExecStart=/usr/lib/pocketforge/wifi-watchdog.sh
# The script's own loop is the watchdog; if the script itself dies, bring it
# back (but not in a tight loop).
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
