# syntax=docker/dockerfile:1-labs
#
# image/build/Dockerfile.pf — the MULTISTAGE os-image build (B4 / tsp-1dl.4).
# ==============================================================================
# ONE `docker build` produces a flashable PocketForge SD image entirely inside the
# owned, digest-pinned build container (`pocketforge/build`, image/build/Dockerfile,
# pinned in image/container.pin) — from COMMITTED GIT REFS ONLY. This RETIRES (in
# tsp-1dl.4.5, after the R1 regression gate) the legacy `make build-image` docker-RUN
# that built kernel/GPU/SDL OUTSIDE the container and bind-mounted them read-only, plus
# `build-image-host` (host toolchain) and `LOCAL_BLOBS`.
#
# Driven by `pf build --device <id> --artifact os-image` (platform/core/pf-build.sh),
# which resolves every source repo THROUGH platform.lock to an exact SHA (never a branch
# tip; the Yocto AUTOREV trap) and passes them as `--build-arg <REPO>_SHA=...`. Source
# repos arrive as NAMED BUILD CONTEXTS, each a `git archive` of the lock SHA — NEVER a
# clone inside the build (platform docs/KERNEL-SOURCE-STRATEGY.md §3: the archive of a
# content-addressed SHA is byte-identical regardless of transport, and is air-gap-safe):
#   --build-context image-src=<archive>  kernel-src=<archive>  gpu-src=<archive>
#                    sdl-src=<archive>    blobs-src=<archive>
#                    uboot-src=<archive>  tfa-src=<archive>    (a523 bootchain; EMPTY dirs
#                                                               for a device with no source
#                                                               bootchain, e.g. a133)
#
# Stage graph (COPY --from boundaries == the B6 component-repro-gate granularity):
#   fetch ─┐                             vendor blobs by CID (B3 fills; B4.0 scaffolds)
#   kernel ┼─▶ gpu-km ─┐                 kernel Image/dtbs/modules/Module.symvers  (tsp-1dl.4.2)
#          │           │                 GPU .ko built vs kernel Module.symvers    (tsp-1dl.4.3)
#   sdl ───┼───────────┼─┐               libSDL3-pocketforge.so                     (tsp-1dl.4.4)
#          └─▶ rootfs ─┴─┴─▶ assemble ─▶ export   mmdebstrap + genimage/extlinux    (tsp-1dl.4.5)
#   bootchain ─────────────▶ (assemble)  a523 TF-A BL31 + U-Boot SPL → u-boot-sunxi-with-spl.bin
#                                        (tsp-jet.1; consumed by the a523 assemble branch via
#                                        COPY --from=bootchain — tsp-jet.4)
#
# ⚠ B4.0 SCAFFOLDING (tsp-1dl.4.1): the per-stage RUNs below are documented STUBS that
# create the expected output layout + provenance markers but do NOT yet build real
# artifacts — each carries a TODO(tsp-1dl.4.N) for the child that fills it. The stage
# GRAPH, the ARG surface, and the `pf build` command are complete and validated now
# (`pf build … --dry-run`, `docker build --check`); real builds land per-child.
# ==============================================================================

# The owned, digest-pinned build container (image/container.pin). Overridable so a dev
# can point at a locally-built tag; CI/`pf build` pass the pinned digest.
ARG PF_CONTAINER=pocketforge/build:10.3-2021.07-bookworm

# =============================================================================
# fetch — vendor blobs (irreducibly-closed originals), by CID (B3 / tsp-1dl.3).
# DECIDED mechanism: HERMETIC KUBO-IN-BUILD (owner + research, 2026-07-02). kubo (pinned
# into the pocketforge/build base, image/build/Dockerfile kubo-fetch stage) runs ONLY here
# and is discarded with the stage — it never enters the final artifact. Steps (hermetic):
#   1. verify the vendor-originals.car sha256 (fail-closed) vs platform.lock's [car] pin
#   2. `ipfs init` a THROWAWAY IPFS_PATH (no daemon, no network, no DHT)
#   3. `ipfs dag import --pin-roots=false vendor-originals.car`
#   4. per device profile group (sorted): fetch-group.py `ipfs cat --offline <cid>` -> /out,
#      each blob sha256-verified (fetch-group.py's gate). Output paths = manifest path= (sunxi/a133/…).
# Reproducibility anchor = per-blob CID + sha256; the .car sha256 is rot-detection on THIS copy only.
# ⚠ RULE (footgun): NEVER `ipfs repo gc` here — the imported blocks are unpinned
#   (--pin-roots=false), so a gc would delete them mid-fetch (kubo #9553 / #9765).
# PF_FETCH_MODE=fallback keeps the git-clone-blobs path (binaries still in git on blobs
# tsp-1dl.3 reorg-only) reachable for merge-1; hermetic is the reproducible-from-committed target.
# =============================================================================
FROM ${PF_CONTAINER} AS fetch
ARG PF_DEVICE_ID
ARG PF_BLOB_GROUPS             # space-separated device profile groups (pf emits them sorted)
ARG PF_VENDOR_MANIFEST_SHA     # pinned in platform.lock — provenance marker here
ARG PF_CAR_SHA256              # pinned in platform.lock [car] — the SPECIFIC .car copy this build consumes
ARG PF_FETCH_MODE=hermetic     # hermetic (default) | fallback (git-clone-blobs, merge-1 safety)
ARG PF_BLOBS_SHA               # provenance marker for the fallback path
# manifest.toml + fetch-group.py from the pinned vendor-manifest (git-archive build context;
# context root = repo root, so fetch-group.py is at scripts/). Both land in /work/vm/ by basename.
COPY --from=vendor-manifest-src manifest.toml scripts/fetch-group.py /work/vm/
# the CARv2 of the vendor originals (content-addressed; CIDs unchanged by the path reorg):
COPY --from=blobs-car vendor-originals.car /work/vendor-originals.car
# merge-1 fallback source (git tree of binaries at sunxi/a133/…); dropped after the strip merges:
COPY --from=blobs-src . /work/blobs-src
RUN set -eux; \
    mkdir -p /out; \
    if [ "${PF_FETCH_MODE}" = "hermetic" ]; then \
      echo "${PF_CAR_SHA256}  /work/vendor-originals.car" | sha256sum -c -; \
      export IPFS_PATH=/work/ipfs; \
      ipfs init --profile server >/dev/null; \
      ipfs dag import --pin-roots=false /work/vendor-originals.car; \
      for g in $(echo "${PF_BLOB_GROUPS}" | tr ' ' '\n' | sort); do \
        python3 /work/vm/fetch-group.py --manifest /work/vm/manifest.toml \
          --group "$g" --out /out --offline ; \
      done; \
      printf 'fetch=hermetic car_sha256=%s vendor_manifest_sha=%s groups=[%s]\n' \
        "${PF_CAR_SHA256}" "${PF_VENDOR_MANIFEST_SHA}" "${PF_BLOB_GROUPS}" > /out/.pf-fetch-provenance; \
    else \
      cp -a /work/blobs-src/. /out/ 2>/dev/null || true; \
      printf 'fetch=fallback blobs_sha=%s vendor_manifest_sha=%s groups=[%s]\n' \
        "${PF_BLOBS_SHA}" "${PF_VENDOR_MANIFEST_SHA}" "${PF_BLOB_GROUPS}" > /out/.pf-fetch-provenance; \
    fi; \
    cat /out/.pf-fetch-provenance

# =============================================================================
# kernel — build from a `git archive` of the platform.lock SHA (tsp-1dl.4.2).
# MUST enforce (MODVERSIONS=n → vermagic is the ONLY .ko load gate): LOCALVERSION_AUTO=n,
# a stamped LOCALVERSION, no submodules, pinned KBUILD_BUILD_{TIMESTAMP,USER,HOST} +
# SOURCE_DATE_EPOCH. Emits Image + DTBs + /lib/modules + Module.symvers.
# =============================================================================
FROM ${PF_CONTAINER} AS kernel
ARG PF_DEVICE_ID
ARG PF_ARCH
ARG PF_KERNEL_REPO
ARG PF_KERNEL_SHA
ARG PF_KERNEL_DEFCONFIG
ARG PF_KERNEL_DTB
ARG PF_TOOLCHAIN_GCC_VERSION
# Kernel repro epoch: pinned to the KERNEL commit (component reproducibility — the kernel
# Image stays byte-identical from the kernel SHA alone, independent of image-repo churn).
# Falls back to the image-wide SOURCE_DATE_EPOCH if the caller did not resolve a kernel one.
ARG PF_KERNEL_SOURCE_DATE_EPOCH
ARG SOURCE_DATE_EPOCH
COPY --from=kernel-src . /work/kernel
RUN <<'KERNEL'
set -eux
: "${PF_KERNEL_DEFCONFIG:?}" "${PF_KERNEL_DTB:?}" "${PF_TOOLCHAIN_GCC_VERSION:?}"
SOURCE_DATE_EPOCH="${PF_KERNEL_SOURCE_DATE_EPOCH:-${SOURCE_DATE_EPOCH:-}}"
: "${SOURCE_DATE_EPOCH:?PF_KERNEL_SOURCE_DATE_EPOCH/SOURCE_DATE_EPOCH must be set (pinned kernel commit time)}"
export SOURCE_DATE_EPOCH
cd /work/kernel

# --- Toolchain + reproducible-build environment (KERNEL-SOURCE-STRATEGY.md §4) ---------
# The pinned cross toolchain ships in the owned container at /opt/arm-<ver>/bin.
export PATH="/opt/arm-${PF_TOOLCHAIN_GCC_VERSION}/bin:${PATH}"
export ARCH=arm64 CROSS_COMPILE=aarch64-none-linux-gnu-
# From the family toolchain contract (families/sunxi/family.toml): the A523/5.15 tree
# needs -fcommon (host tools) + -Wno-error; harmless for the clean-building A133/4.9 tree.
export HOSTCFLAGS=-fcommon KCFLAGS=-Wno-error
# Pin the build identity deterministically. vermagic (the sole .ko load gate under
# MODVERSIONS=n) does not embed these, but the kernel banner / Image bytes do, so a
# floating timestamp/user/host would break the B6 cross-host bit-for-bit compare.
export KBUILD_BUILD_USER=pocketforge KBUILD_BUILD_HOST=pocketforge
export KBUILD_BUILD_TIMESTAMP="$(date -u -d "@${SOURCE_DATE_EPOCH}" '+%a %b %e %T UTC %Y')"

# Stamp an empty .scmversion so the version string is transport-INDEPENDENT: with
# LOCALVERSION_AUTO=n a git *clone* would still get a '+' suffix from scripts/setlocalversion
# (scm present, HEAD not at a tag) while a *git archive* (no .git) would not — .scmversion
# suppresses that scm probe entirely, so archive-build vermagic == clone-build vermagic
# (KERNEL-SOURCE-STRATEGY.md §4). Empty => the release string is exactly the defconfig's.
printf '' > .scmversion

# --- Configure from the committed owned defconfig ---------------------------------------
make "${PF_KERNEL_DEFCONFIG}"

# --- VERMAGIC / REPRODUCIBILITY GUARDS (hard fail) -------------------------------------
# Mirrors platform/families/sunxi/build-kernel.sh pf_kernel_assert_repro_guards() — keep
# the two in lockstep. MODVERSIONS=n makes vermagic the ONLY .ko load gate, so any
# archive-vs-clone version drift is a SILENT GPU-KM load failure, not merely a repro blemish.
# The DEFINITIVE transport-independence anchor is the empty .scmversion stamped above: it
# short-circuits scripts/setlocalversion regardless of CONFIG_LOCALVERSION_AUTO or .git, so
# archive-build vermagic == clone-build vermagic (verified for a133/4.9 + a523/5.15,
# tsp-1dl.4.2). LOCALVERSION_AUTO=n is therefore recommended-not-required (KERNEL-SOURCE-
# STRATEGY.md §4) — a133's defconfig pins it, a523's leaves the Kconfig default y; both are
# transport-safe here via .scmversion. So AUTO=y is a WARN; .scmversion-missing is a hard FAIL.
rc=0
[ -f .scmversion ] || { echo "GUARD FAIL: .scmversion missing -> version string is transport-dependent (archive vs clone)"; rc=1; }
grep -Eq '^CONFIG_LOCALVERSION_AUTO=y' .config && echo "GUARD WARN: CONFIG_LOCALVERSION_AUTO=y (defconfig does not pin =n); .scmversion neutralizes the drift, but pinning =n in the defconfig is cleaner" || true
grep -Eq '^CONFIG_MODVERSIONS=y'       .config && { echo "GUARD FAIL: CONFIG_MODVERSIONS=y -> vermagic is not the sole .ko load gate (contract assumes n)"; rc=1; } || true
# A `git archive` carries no .git; assert the tree is archive-clean (no scm, no submodules).
[ -e .git ] && { echo "GUARD FAIL: .git present -> build input must be a git archive, not a clone"; rc=1; } || true
[ -f .gitmodules ] && { echo "GUARD FAIL: submodules present -> archive omits them -> divergence"; rc=1; } || true
for v in SOURCE_DATE_EPOCH KBUILD_BUILD_TIMESTAMP KBUILD_BUILD_USER KBUILD_BUILD_HOST; do
  eval "val=\${$v:-}"; [ -n "$val" ] || { echo "GUARD FAIL: $v unset -> non-reproducible kernel build"; rc=1; }
done
[ "$rc" -eq 0 ] || { echo "kernel repro/vermagic guards FAILED"; exit 1; }

# --- Build Image + modules + exactly the profile's DTB --------------------------------
# The DTB source subdir is family/line-specific (4.9=dts/sunxi, 5.15=dts/allwinner), so
# resolve it from the committed tree rather than hard-coding a path. The kbuild dtb target
# is relative to arch/arm64/boot/dts (the vendor 4.9 Makefile rejects a full-path target),
# so strip that prefix.
dts="$(find arch/arm64/boot/dts -name "${PF_KERNEL_DTB%.dtb}.dts" -print -quit)"
[ -n "$dts" ] || { echo "DTB source ${PF_KERNEL_DTB%.dtb}.dts not found under arch/arm64/boot/dts"; exit 1; }
dtb_target="${dts#arch/arm64/boot/dts/}"; dtb_target="${dtb_target%.dts}.dtb"
make -j"$(nproc)" Image modules "${dtb_target}"

# --- Stage artifacts: Image + DTB + /lib/modules + Module.symvers ----------------------
krel="$(cat include/config/kernel.release)"
install -D -m0644 arch/arm64/boot/Image      /out/boot/Image
install -D -m0644 "${dts%.dts}.dtb"          "/out/boot/${PF_KERNEL_DTB}"
make INSTALL_MOD_PATH=/out modules_install
# modules_install leaves build/source symlinks pointing at /work/kernel (absent in the
# rootfs) — drop them so they cannot leak a dangling link into the reproducible image.
rm -f "/out/lib/modules/${krel}/build" "/out/lib/modules/${krel}/source"
# Kernel build-tree handoff for the GPU-KM stage (tsp-1dl.4.3 links vs this Module.symvers;
# it also COPYs the full built /work/kernel tree it needs for `make -C … M=…`).
install -D -m0644 Module.symvers /out/build/Module.symvers
install -D -m0644 .config        /out/build/config
install -D -m0644 System.map     /out/build/System.map
printf '%s\n' "${krel}" > /out/build/kernel.release

# --- Provenance (captures vermagic for the B6 archive-vs-clone compare) -----------------
ko="$(find /out/lib/modules -name '*.ko' -print -quit)"
vermagic="$(aarch64-none-linux-gnu-objcopy -O binary --only-section=.modinfo "$ko" /dev/stdout | tr '\0' '\n' | sed -n 's/^vermagic=//p')"
{
  printf 'kernel %s@%s\n' "${PF_KERNEL_REPO}" "${PF_KERNEL_SHA}"
  printf 'kernel.release=%s\n' "${krel}"
  printf 'vermagic=%s\n' "${vermagic}"
  printf 'defconfig=%s dtb=%s\n' "${PF_KERNEL_DEFCONFIG}" "${PF_KERNEL_DTB}"
  printf 'source_date_epoch=%s\n' "${SOURCE_DATE_EPOCH}"
  printf 'image_sha256=%s\n' "$(sha256sum /out/boot/Image | cut -d' ' -f1)"
} > /out/build/.pf-kernel-provenance
cat /out/build/.pf-kernel-provenance
KERNEL

# =============================================================================
# gpu-km — GPU kernel module, built vs the SAME-tree Module.symvers (tsp-1dl.4.3).
# COPY --from=kernel the build tree so vermagic matches (silent-load-failure gate).
# Per-IP: a133 gpu-km-tsp (pvrsrvkm.ko+dc_sunxi.ko); a523 gpu-km-tsp-a523 (mali_kbase.ko).
# =============================================================================
FROM ${PF_CONTAINER} AS gpu-km
ARG PF_DEVICE_ID
ARG PF_GPU_REPO
ARG PF_GPU_SHA
ARG PF_GPU_MODULES
ARG PF_TOOLCHAIN_GCC_VERSION
ARG PF_KERNEL_SOURCE_DATE_EPOCH
ARG SOURCE_DATE_EPOCH
# The FULL built+configured kernel tree (autoconf.h + Module.symvers + generated headers): an
# external-module build (`make -C KDIR M=…`) needs it, not just Module.symvers. Its .pf-kernel-
# provenance carries the kernel vermagic we must match (MODVERSIONS=n → vermagic is the only gate).
COPY --from=kernel /work/kernel /work/kernel
COPY --from=kernel /out/build/.pf-kernel-provenance /work/kernel-provenance
COPY --from=gpu-src . /work/gpu
# The GPU driver's build-options (PVR_KM_CFLAGS + the Make-level SUPPORT_* gates) are OWNED BY and
# ship WITH the driver source at gpu-km-tsp/build/pvr-buildopts.mk, which the DDK Makefile
# auto-resolves as search-order #1 ($(DDK_SRC)/build/pvr-buildopts.mk). We deliberately do NOT COPY
# or override a second copy from the image repo: that fork went stale and diverged (re-added
# -DRELEASE → -Werror "redefined" vs the force-included config_kernel_sunxi_a133.h; re-enabled
# SUPPORT_WORKLOAD_ESTIMATION → vendor-FW ABI mismatch; dropped the Make-level SUPPORT_DISPLAY_CLASS
# gate → dc_sunxi MODPOST undefined symbols). Single source of truth lives with the driver (tsp-1dl.4.3).
RUN <<'GPUKM'
set -eux
: "${PF_GPU_REPO:?}" "${PF_GPU_MODULES:?}" "${PF_TOOLCHAIN_GCC_VERSION:?}"
export PATH="/opt/arm-${PF_TOOLCHAIN_GCC_VERSION}/bin:${PATH}"
export ARCH=arm64 CROSS_COMPILE=aarch64-none-linux-gnu-
# Deterministic module stamp (pinned to the kernel commit like the kernel stage; vermagic itself
# is epoch-independent, but the .ko's embedded build id is not).
SOURCE_DATE_EPOCH="${PF_KERNEL_SOURCE_DATE_EPOCH:-${SOURCE_DATE_EPOCH:-}}"
if [ -n "$SOURCE_DATE_EPOCH" ]; then
  export SOURCE_DATE_EPOCH KBUILD_BUILD_USER=pocketforge KBUILD_BUILD_HOST=pocketforge
  export KBUILD_BUILD_TIMESTAMP="$(date -u -d "@${SOURCE_DATE_EPOCH}" '+%a %b %e %T UTC %Y')"
fi

KDIR=/work/kernel
[ -f "$KDIR/include/generated/autoconf.h" ] || { echo "GPU: kernel tree not configured (no autoconf.h) — the kernel stage must ship the full built tree"; exit 1; }
[ -f "$KDIR/Module.symvers" ] || { echo "GPU: no Module.symvers from the kernel stage"; exit 1; }
kver="$(cat "$KDIR/include/config/kernel.release")"
kvm="$(sed -n 's/^vermagic=//p' /work/kernel-provenance)"
[ -n "$kvm" ] || { echo "GPU: could not read kernel vermagic from /work/kernel-provenance"; exit 1; }
mkdir -p /out/modules

# PER-IP build (PowerVR vs Mali share no code). Recipes mirror the committed in-repo build scripts:
# gpu-km-tsp/build-sunxi-a133.sh and gpu-km-tsp-a523/build-a523-gpu-km.sh (the latter cannot run as-is
# in the container — it does its own docker run — so its `make all` line is replicated here).
case "$PF_GPU_REPO" in
  gpu-km-tsp)        # a133 PowerVR DDK 1.19 (GE8300 BVNC 22.102.54.38) -> pvrsrvkm.ko + dc_sunxi.ko
    # PVR_BUILDOPTS_MK is intentionally UNSET → the DDK Makefile auto-resolves its own in-repo
    # build/pvr-buildopts.mk (the validated tsp-cv7.4.3 config). No KCFLAGS=-Wno-error: the vendor
    # DDK builds warning-clean under its own per-object -Werror once RELEASE isn't doubly-defined.
    make -C "$KDIR" M=/work/gpu ARCH=arm64 CROSS_COMPILE=aarch64-none-linux-gnu- \
      CONFIG_DRM_IMG_ROGUE=m PVR_SYSTEM=sunxi_a133 modules
    ;;
  gpu-km-tsp-a523)   # Mali-G57 Valhall JM (CSF off) -> mali_kbase.ko
    # KCFLAGS=-Wno-error matches the vendor build-a523-gpu-km.sh recipe (the midgard tree is not
    # warning-clean); the a133 PowerVR build above deliberately does NOT set it.
    make -C /work/gpu/drivers/gpu/arm/midgard all \
      KDIR="$KDIR" ARCH=arm64 CROSS_COMPILE=aarch64-none-linux-gnu- KCFLAGS=-Wno-error \
      CONFIG_MALI_MIDGARD=m CONFIG_MALI_PLATFORM_NAME=sunxi CONFIG_MALI_CSF_SUPPORT=n \
      CONFIG_MALI_DEVFREQ=y CONFIG_MALI_DEBUG=n
    ;;
  *) echo "GPU: unknown per-IP repo '$PF_GPU_REPO'"; exit 1 ;;
esac

# Collect exactly the profile's module set and hard-assert each .ko vermagic == the kernel's
# (a drift here = a SILENT .ko load failure on device under MODVERSIONS=n).
rc=0
for m in ${PF_GPU_MODULES}; do
  ko="$(find /work/gpu -name "$m" -print -quit)"
  [ -n "$ko" ] || { echo "GPU FAIL: expected module $m not produced"; rc=1; continue; }
  vm="$(aarch64-none-linux-gnu-objcopy -O binary --only-section=.modinfo "$ko" /dev/stdout | tr '\0' '\n' | sed -n 's/^vermagic=//p')"
  if [ "$vm" != "$kvm" ]; then echo "GPU FAIL: $m vermagic '$vm' != kernel '$kvm' -> silent load failure"; rc=1; fi
  install -D -m0644 "$ko" "/out/modules/$m"
done
[ "$rc" -eq 0 ] || { echo "GPU kernel-module build/vermagic checks FAILED"; exit 1; }

{
  printf 'gpu-km %s@%s\n' "${PF_GPU_REPO}" "${PF_GPU_SHA}"
  printf 'kernel.release=%s vermagic=%s\n' "${kver}" "${kvm}"
  printf 'modules=[%s]\n' "${PF_GPU_MODULES}"
  for m in ${PF_GPU_MODULES}; do printf '  %s sha256=%s\n' "$m" "$(sha256sum /out/modules/$m | cut -d' ' -f1)"; done
} > /out/modules/.pf-gpu-provenance
cat /out/modules/.pf-gpu-provenance
GPUKM

# =============================================================================
# bootchain — a523 boot chain: TF-A BL31 + U-Boot SPL, source-built from the
# platform.lock-pinned git archives (tsp-jet.1). Device-gated on the profile's
# [bootchain] model: only "sunxi-spl-uboot" source-builds a boot chain — a133
# ("sunxi-boot0-fex") boots the vendor blob group from the fetch stage, so this
# stage emits a NOT-SHIPPED marker for it (mirrors the sdl stage's gating; its
# uboot-src/tfa-src contexts are EMPTY dirs then — pf-build.sh stages them so).
# Output: /out/u-boot-sunxi-with-spl.bin (BL31 embedded via binman), consumed by
# the a523 assemble branch via COPY --from=bootchain (wired in tsp-jet.4).
# Recipe translated from the legacy pocketforge-automation/scripts/
# build-a523-bootchain.sh (tsp-vuo.7; retired by tsp-jet) INCLUDING its PR#39
# BL31-path fix — binman resolves BL31 relative to the U-Boot tree it runs in,
# so bl31.bin is staged INTO the U-Boot tree and referenced by an in-tree path
# (an absolute path into the TF-A tree fails "[Errno 2] No such file", tsp-7uy).
# =============================================================================
FROM ${PF_CONTAINER} AS bootchain
ARG PF_DEVICE_ID
ARG PF_BOOTCHAIN_MODEL
ARG PF_UBOOT_REPO
ARG PF_UBOOT_SHA
ARG PF_UBOOT_DEFCONFIG
ARG PF_TFA_REPO
ARG PF_TFA_SHA
ARG PF_TFA_PLAT
ARG PF_TOOLCHAIN_GCC_VERSION
# Bootchain repro epoch: pinned to the U-BOOT commit (component reproducibility — the
# boot-chain binary stays byte-identical from the bootchain SHAs alone, independent of
# image-repo churn). Falls back to the image-wide SOURCE_DATE_EPOCH like the kernel stage.
ARG PF_BOOTCHAIN_SOURCE_DATE_EPOCH
ARG SOURCE_DATE_EPOCH
COPY --from=tfa-src   . /work/tfa
COPY --from=uboot-src . /work/uboot
RUN <<'BOOTCHAIN'
set -eux
mkdir -p /out
# Device gate (profile schema duality, core/profile.py: uboot.repo XOR blob_group).
if [ "${PF_BOOTCHAIN_MODEL}" != "sunxi-spl-uboot" ]; then
  printf 'bootchain NOT SHIPPED for device=%s (model=%s: boot chain comes from the vendor blob group via the fetch stage)\n' \
    "${PF_DEVICE_ID}" "${PF_BOOTCHAIN_MODEL}" > /out/.pf-bootchain-provenance
  cat /out/.pf-bootchain-provenance
  exit 0
fi
: "${PF_UBOOT_REPO:?}" "${PF_UBOOT_SHA:?}" "${PF_UBOOT_DEFCONFIG:?}" \
  "${PF_TFA_REPO:?}" "${PF_TFA_SHA:?}" "${PF_TFA_PLAT:?}" "${PF_TOOLCHAIN_GCC_VERSION:?}"
SOURCE_DATE_EPOCH="${PF_BOOTCHAIN_SOURCE_DATE_EPOCH:-${SOURCE_DATE_EPOCH:-}}"
: "${SOURCE_DATE_EPOCH:?PF_BOOTCHAIN_SOURCE_DATE_EPOCH/SOURCE_DATE_EPOCH must be set (pinned bootchain commit time)}"
export SOURCE_DATE_EPOCH
export PATH="/opt/arm-${PF_TOOLCHAIN_GCC_VERSION}/bin:${PATH}"
CROSS=aarch64-none-linux-gnu-

# --- REPRODUCIBILITY GUARDS (hard fail; the kernel stage's pattern) ---------------------
rc=0
for t in /work/tfa /work/uboot; do
  [ -e "$t/.git" ] && { echo "GUARD FAIL: .git present in $t -> build input must be a git archive, not a clone"; rc=1; } || true
  [ -f "$t/.gitmodules" ] && { echo "GUARD FAIL: submodules present in $t -> archive omits them -> divergence"; rc=1; } || true
done
[ "$rc" -eq 0 ] || { echo "bootchain repro guards FAILED"; exit 1; }

# --- 1/2 TF-A BL31 -----------------------------------------------------------------------
# DEBUG=1 matches the legacy recipe == the tsp-7uy-validated artifact. Determinism: the
# Makefile's git-describe BUILD_STRING default is EMPTY on an archive (no .git) and floats
# on a clone, so pin it to the TF-A commit; the __DATE__/__TIME__-based
# BUILD_MESSAGE_TIMESTAMP default is deterministic under the exported SOURCE_DATE_EPOCH
# (gcc >= 7 derives those macros from it).
tfa_short="$(printf '%s' "${PF_TFA_SHA}" | cut -c1-12)"
make -C /work/tfa -s -j"$(nproc)" PLAT="${PF_TFA_PLAT}" DEBUG=1 \
  CROSS_COMPILE="$CROSS" BUILD_BASE=/work/tfa/build BUILD_STRING="g${tfa_short}" bl31
BL31_BIN="/work/tfa/build/${PF_TFA_PLAT}/debug/bl31.bin"
[ -f "$BL31_BIN" ] || { echo "bootchain FAIL: BL31 not produced at $BL31_BIN"; exit 1; }

# --- 2/2 U-Boot SPL (BL31 embedded via binman) -------------------------------------------
# .scmversion is DELIBERATELY the "-g<sha12>" suffix, NOT empty like the kernel stage's.
# U-Boot's scripts/setlocalversion cats .scmversion when present; with LOCALVERSION_AUTO=y
# (the Kconfig default; tg5050_defconfig does not override) a git CLONE build derives
# exactly "-g<sha12>" from HEAD, while a git ARCHIVE (no .git) would silently produce a
# bare version — a DIFFERENT identity from the tsp-7uy-validated boot
# (2025.10-ge195dd28d540). Stamping the suffix, computed from the pinned SHA, keeps the
# release string transport-INDEPENDENT and equal to the validated one. (The kernel stage
# wants suffix SUPPRESSION, the bootchain wants the suffix PINNED — same mechanism,
# opposite value, both deterministic.)
ub_short="$(printf '%s' "${PF_UBOOT_SHA}" | cut -c1-12)"
printf -- '-g%s' "${ub_short}" > /work/uboot/.scmversion

# PR#39 BL31-path fix: stage bl31.bin INTO the U-Boot tree; binman opens the in-tree copy.
cp -f "$BL31_BIN" /work/uboot/bl31.bin
cd /work/uboot
make -s "${PF_UBOOT_DEFCONFIG}"
make -s -j"$(nproc)" CROSS_COMPILE="$CROSS" BL31=/work/uboot/bl31.bin
[ -f u-boot-sunxi-with-spl.bin ] || { echo "bootchain FAIL: u-boot-sunxi-with-spl.bin not produced"; exit 1; }

# --- Identity gate: release string pinned to the SHA, and embedded in the SPL binary ----
rel="$(cat include/config/uboot.release)"
case "$rel" in
  *"-g${ub_short}") ;;
  *) echo "bootchain FAIL: uboot.release '$rel' does not end in -g${ub_short} (transport-dependent version drift)"; exit 1 ;;
esac
grep -aq "U-Boot SPL ${rel}" u-boot-sunxi-with-spl.bin \
  || { echo "bootchain FAIL: SPL binary does not embed 'U-Boot SPL ${rel}'"; exit 1; }

install -D -m0644 u-boot-sunxi-with-spl.bin /out/u-boot-sunxi-with-spl.bin
{
  printf 'bootchain uboot=%s@%s tfa=%s@%s\n' "${PF_UBOOT_REPO}" "${PF_UBOOT_SHA}" "${PF_TFA_REPO}" "${PF_TFA_SHA}"
  printf 'uboot.release=%s defconfig=%s\n' "${rel}" "${PF_UBOOT_DEFCONFIG}"
  printf 'tfa_plat=%s tfa_build=debug tfa_build_string=g%s\n' "${PF_TFA_PLAT}" "${tfa_short}"
  printf 'source_date_epoch=%s\n' "${SOURCE_DATE_EPOCH}"
  printf 'bl31_sha256=%s\n' "$(sha256sum "$BL31_BIN" | cut -d' ' -f1)"
  printf 'spl_sha256=%s\n' "$(sha256sum /out/u-boot-sunxi-with-spl.bin | cut -d' ' -f1)"
} > /out/.pf-bootchain-provenance
cat /out/.pf-bootchain-provenance
BOOTCHAIN

# =============================================================================
# sdl — libSDL3-pocketforge.so from the committed libsdl3-sunxifb ref (tsp-1dl.4.4).
# Links the closed PowerVR UM from the fetch stage (blob group), not a host LOCAL_BLOBS.
# =============================================================================
FROM ${PF_CONTAINER} AS sdl
ARG PF_DEVICE_ID
ARG PF_GPU_REPO
ARG PF_LIBSDL3_SHA
ARG SOURCE_DATE_EPOCH
# Mount points match the canonical recipe (libsdl3-sunxifb/build/build-libsdl3.sh): source at
# /work/src (the script builds /work/src/sdl3), blobs at /work/blobs (it links the PowerVR UM at
# /work/blobs/tsp/<bvnc>). The UM comes from the fetch stage — NOT a host LOCAL_BLOBS/_build inject.
COPY --from=sdl-src . /work/src
COPY --from=fetch /out /work/blobs
RUN <<'SDL'
set -eux
mkdir -p /out/lib /work/out
# libSDL3-pocketforge's sunxifb backend links the closed PowerVR UM, so it is meaningful ONLY on the
# PowerVR IP (a133 / gpu-km-tsp). a523 (Mali) ships no sunxifb libSDL3 today — emit a device-gated marker.
if [ "${PF_GPU_REPO}" != "gpu-km-tsp" ]; then
  printf 'libsdl3-sunxifb@%s NOT SHIPPED for device=%s (gpu=%s; sunxifb links the PowerVR UM — a133-only)\n' \
    "${PF_LIBSDL3_SHA}" "${PF_DEVICE_ID}" "${PF_GPU_REPO}" > /out/lib/.pf-sdl-provenance
  cat /out/lib/.pf-sdl-provenance
  exit 0
fi
# Deterministic timestamp (image commit epoch, resolved from the pinned SHA — never wall-clock);
# cmake/gcc honour SOURCE_DATE_EPOCH. Per-lib bit-for-bit repro is finished under B6 (tsp-1dl.6).
if [ -n "${SOURCE_DATE_EPOCH:-}" ]; then export SOURCE_DATE_EPOCH; fi
# Canonical recipe: cmake+ninja, sunxifb backend, with DYNAPI-export + glibc-symver self-checks.
# In-container, no host injection. OUT is the writable artifact dir; SRC/BLOBS default to the mounts.
OUT=/work/out bash /work/src/build/build-libsdl3.sh
# Emit the shared-object set (real lib + soname/dev symlinks) for the a133 rootfs/assemble stage.
cp -a /work/out/libSDL3-pocketforge.so* /out/lib/
# SDL test binaries (bd tsp-tyt): SDL_TESTS=ON already builds them — ship the small
# set the on-device sunxifb functional gate needs (SDL_VIDEODRIVER=sunxifb testgles2).
# pf-gfxbench (bd tsp-147u.8.5) is the owned ramping GPU+CPU stress benchmark the
# pf-regress gfx-bench HIL test drives. The rootfs stage installs them into the
# DEV image only.
mkdir -p /out/lib/testbin
for t in testgles2 testsprite pf-gfxbench; do
  if [ -f "/work/out/test/$t" ]; then cp "/work/out/test/$t" /out/lib/testbin/; fi
done
ls -la /out/lib/testbin/
{
  printf 'libsdl3-sunxifb@%s device=%s gpu=%s\n' "${PF_LIBSDL3_SHA}" "${PF_DEVICE_ID}" "${PF_GPU_REPO}"
  for f in /out/lib/libSDL3-pocketforge.so*; do
    if [ -f "$f" ] && [ ! -L "$f" ]; then printf '  %s sha256=%s\n' "${f##*/}" "$(sha256sum "$f" | cut -d' ' -f1)"; fi
  done
} > /out/lib/.pf-sdl-provenance
cat /out/lib/.pf-sdl-provenance
SDL

# =============================================================================
# rootfs — SoC-agnostic Debian rootfs (mmdebstrap), parameterized by
# rootfs-packages-<id>.txt (tsp-1dl.4.5 unifies the two forked build-rootfs scripts).
# Composes the kernel modules + GPU .ko + libSDL3 + fetched firmware.
# =============================================================================
FROM ${PF_CONTAINER} AS rootfs
ARG PF_DEVICE_ID
ARG PF_ARCH
ARG PF_GPU_REPO
ARG PF_VARIANT=dev
ARG APT_SNAPSHOT_DATE
ARG SOURCE_DATE_EPOCH
# Optional transparent apt cache proxy (e.g. the NAS apt-cacher-ng at :3142). Empty =
# direct snapshot. Fetch transport only; apt verifies bytes vs the signed index so it
# never changes output (R1 / G-reproducible safe). See build-rootfs.sh PF_APT_PROXY.
ARG PF_APT_PROXY
# Inputs land at the EXACT default paths the image repo's build-rootfs script + its
# customize-hook expect (SRC_DIR=/work/src, BLOBS_DIR=/work/blobs, GPU_KM_TSP_DIR=/work/gpu-km-tsp,
# KERNEL_TSP_DIR=/work/kernel-tsp, LIBSDL3_DIR=/work/libsdl3, OUT_DIR=/work/out). This lets us call
# the OWNED build script unchanged — the same script legacy `make build-image` runs — instead of
# re-inlining its ~880 lines (which would drift from the proven, R1-comparable output). This is the
# precedent the sdl stage set (it runs the driver repo's own build-libsdl3.sh). SUBSTRATE=owned wires
# the kernel/GPU modules from the kernel + gpu-km stages, never vendor blobs.
COPY --from=image-src . /work/src
COPY --from=fetch  /out /work/blobs
COPY --from=kernel /out/lib/modules /work/kernel-tsp
COPY --from=gpu-km /out/modules     /work/gpu-km-tsp
COPY --from=sdl    /out/lib         /work/libsdl3
# mmdebstrap runs --mode=root (real chroot/mount) -> needs SYS_ADMIN, which BuildKit grants only under
# RUN --security=insecure (labs frontend + a docker-container builder created with
# --allow-insecure-entitlement security.insecure; pf-build.sh wires the builder). See the
# tsp-buildkit-insecure-mmdebstrap memory. Only THIS RUN is privileged; every other stage stays sandboxed.
RUN --security=insecure <<'ROOTFS'
set -eux
mkdir -p /out
case "${PF_GPU_REPO}" in
  gpu-km-tsp)   # a133 (PowerVR): the fully-integrated owned rootfs (DDK UM, PowerVR/xr829 modules, SDL3, audio)
    SRC_DIR=/work/src BLOBS_DIR=/work/blobs LIBSDL3_DIR=/work/libsdl3 \
      KERNEL_TSP_DIR=/work/kernel-tsp GPU_KM_TSP_DIR=/work/gpu-km-tsp OUT_DIR=/out \
      SOURCE_DATE_EPOCH="${SOURCE_DATE_EPOCH:-}" PF_APT_PROXY="${PF_APT_PROXY:-}" \
      bash /work/src/scripts/build-rootfs.sh --variant "${PF_VARIANT}" --substrate owned
    ;;
  gpu-km-tsp-a523)   # a523 (Mali-G57 Valhall JM): source-rebuilt mali_kbase.ko + closed Mali userland + AIC8800 fw
    # a523 uses its own build-rootfs-a523.sh (deliberately separate from the a133 path; a
    # SoC-agnostic unify is tsp-1dl.14, decoupled so a133 isn't regressed for a dedup). The
    # customize hook boards/tsp-s/rootfs-customize.sh HARDCODES MODSTAGE=/work/modules,
    # FWSTAGE=/work/firmware, GPUUM=/work/gpu-userland (mmdebstrap forwards only
    # POCKETFORGE_VARIANT + KREL to it), so arrange those trees here from the existing
    # /work/blobs (fetch), /work/kernel-tsp (kernel modules_install), and /work/gpu-km-tsp
    # (source-rebuilt mali_kbase.ko) stage outputs. No new COPYs — a133 stays byte-identical.
    mkdir -p /work/gpu-userland /work/firmware/aic8800d80 /work/modules/lib/modules
    cp -a /work/blobs/sunxi/a523/mali/.          /work/gpu-userland/
    cp -a /work/blobs/sunxi/a523/wifi-firmware/. /work/firmware/aic8800d80/
    cp -a /work/kernel-tsp/.                     /work/modules/lib/modules/
    # Place the source-rebuilt mali_kbase.ko into the owned kernel modules tree under extra/
    # so the customize hook's depmod picks it up (the aic8800 driver is source-built INTO
    # the kernel modules_install already; only mali_kbase is out-of-tree). KREL comes from
    # the modules_install tree itself, so no hardcoded 5.15.154 that could drift.
    krel_a523="$(ls -1 /work/modules/lib/modules | head -1)"
    [ -n "${krel_a523}" ] || { echo "rootfs a523 FAIL: no kernel release dir under /work/modules/lib/modules"; exit 1; }
    install -d "/work/modules/lib/modules/${krel_a523}/extra"
    install -m 0644 /work/gpu-km-tsp/mali_kbase.ko "/work/modules/lib/modules/${krel_a523}/extra/mali_kbase.ko"
    # Call the OWNED a523 rootfs builder unchanged (mirrors sdl/a133-rootfs: run the recipe
    # living with the source, don't re-inline it). SOURCE_DATE_EPOCH is honoured transparently;
    # PF_APT_PROXY plumbing is a133-only today (tsp-1dl.14 unify carries it to a523).
    SRC_DIR=/work/src OUT_DIR=/out \
      SOURCE_DATE_EPOCH="${SOURCE_DATE_EPOCH:-}" \
      bash /work/src/scripts/build-rootfs-a523.sh --variant "${PF_VARIANT}"
    ;;
  *)            # unknown per-IP: emit a device-gated marker (mirrors the sdl stage's gating)
    printf 'rootfs NOT SHIPPED for device=%s gpu=%s (unknown IP)\n' \
        "${PF_DEVICE_ID}" "${PF_GPU_REPO}" > /out/.pf-rootfs-provenance
    cat /out/.pf-rootfs-provenance
    ;;
esac
ROOTFS

# =============================================================================
# assemble — family assemble_image: flashable .img + SHA (tsp-1dl.4.5; tsp-jet.4).
# Declarative per PF_BOOT_PROTO: a133 (sunxi-boot0-fex) = genimage GPT + vendor
# boot0/boot_package.fex/abootimg via scripts/build-sd-image.sh; a523 (extlinux) =
# MBR + FAT32(extlinux) + SPL@8KiB + ext4 via boards/tsp-s/assemble-sd.sh (genimage,
# repro-anchored by boards/tsp-s/{board,fs-uuids}.env). Consumes the rootfs + kernel
# boot + fetch-stage vendor blobs (a133) + bootchain SPL (a523). reproducibility_finalize
# lives here.
# =============================================================================
FROM ${PF_CONTAINER} AS assemble
ARG PF_DEVICE_ID
ARG PF_GPU_REPO
ARG PF_KERNEL_DTB
ARG PF_IMAGE_NAME
ARG PF_IMAGE_ASSEMBLER
ARG PF_BOOT_PROTO
ARG PF_BOOTCHAIN_MODEL
ARG PF_BOOTCHAIN_BLOB_GROUP
ARG PF_VARIANT=dev
ARG SOURCE_DATE_EPOCH
COPY --from=image-src . /work/src
# WiFi credentials (bd tsp-8ba, the tsp-zbg#5 seam): the gitignored
# boards/tsp/boot-resource/wifi.txt cannot come from the image-src lock-ref context, so
# it arrives as a BuildKit secret — never a layer, never a committed file. No secret =
# the image ships WiFi-unconfigured (wifi.txt.example only), exactly as before.
# PF_WIFI_SHA (sha256 of the secret file, set by pf-build.sh alongside the secret)
# cache-busts this RUN: BuildKit excludes secret CONTENT from the cache key, so a
# rotated PSK would otherwise silently reuse the stale cached layer. mcopy stamps FAT
# timestamps from SOURCE_DATE_EPOCH, so the staged file's mtime never reaches the image.
ARG PF_WIFI_SHA=
# Destination is board-specific: a133 → boards/tsp/boot-resource/wifi.txt (consumed by
# build-sd-image.sh); a523 → boards/tsp-s/boot-resource/wifi.txt (assemble-sd.sh reads it
# via the WIFI_TXT default). Both wifi/tsp and wifi/tsp-s are seeded on modelmaker.
RUN --mount=type=secret,id=wifi,required=false \
    if [ -f /run/secrets/wifi ]; then \
        case "${PF_BOOT_PROTO}" in \
          extlinux) WIFI_DST=/work/src/boards/tsp-s/boot-resource/wifi.txt ;; \
          *)        WIFI_DST=/work/src/boards/tsp/boot-resource/wifi.txt ;; \
        esac; \
        mkdir -p "$(dirname "${WIFI_DST}")" && \
        cp /run/secrets/wifi "${WIFI_DST}" && \
        echo "wifi.txt staged from secret to ${WIFI_DST} (sha256=${PF_WIFI_SHA:-unset})"; \
    else \
        echo "no wifi secret provided -> image ships WiFi-unconfigured"; \
    fi
# /work/rootfs = userdata.ext4 (+.sha256) from the rootfs stage, or the a523 NOT-SHIPPED marker.
COPY --from=rootfs /out          /work/rootfs
# /work/kboot = kernel Image + <dtb>.
COPY --from=kernel /out/boot     /work/kboot
# /work/kernel-tsp/lib/modules = the owned kernel's modules_install tree. build-sd-image.sh's
# initrd step (boards/tsp/initrd/build-initrd.sh) does `find ${KERNEL_TSP_DIR} -name
# videobuf2-dma-contig.ko` — the legacy `make build-image` path had the full kernel BUILD tree
# as KERNEL_TSP_DIR (Image + built .ko in place); here KERNEL_TSP_DIR is a shim, so supply the
# modules from the kernel stage's /out/lib/modules. The .ko is byte-identical to legacy's
# (modules_install copies the built module verbatim; build-initrd strips it either way) so the
# initrd stays R1-comparable. The boot/ shim (Image + dtb) is added in the RUN below.
COPY --from=kernel /out/lib/modules /work/kernel-tsp/lib/modules
COPY --from=gpu-km /out/modules  /work/gpu-km-tsp
# /work/blobs = the fetched vendor blobs incl. the boot-chain group (boot0/u-boot/monitor/scp/env).
COPY --from=fetch  /out          /work/blobs
# tsp-bcx.31 (DEV-ONLY): the boot-chain patches/ TEXT tree (apply scripts + patch.spec.json)
# is NOT in the hermetic fetch /out (that carries only manifest binaries by CID), so stage it
# from the pinned blobs-src git tree. build-sd-image.sh's dev charger-defeat step runs
# apply-uboot-charger-boot.py from here BEFORE dragonsecboot -pack. Text-only + output-identical
# unless the dev hook fires. (Requires the pinned blobs ref to include blobs#7's patches/.)
COPY --from=blobs-src sunxi/a133/boot-chain/patches /work/blobs/sunxi/a133/boot-chain/patches
# /work/bootchain = the source-built a523 boot chain (u-boot-sunxi-with-spl.bin, BL31 embedded)
# from the bootchain stage (tsp-jet.1). For a133 the bootchain stage emits a NOT-SHIPPED marker
# (.pf-bootchain-provenance) — so this COPY is safe unconditionally; the a133 branch below just
# ignores it. Consumed by the a523 assemble branch as UBOOT_SPL.
COPY --from=bootchain /out       /work/bootchain
# genimage/dragonsecboot/abootimg/initrd may need mount/loop -> keep the same privilege the legacy
# `docker run` gave them (tsp-buildkit-insecure-mmdebstrap). Only this RUN is privileged.
RUN --security=insecure <<'ASM'
set -eux
mkdir -p /out
# Dispatch on the profile-declared boot proto (declarative, not the PF_GPU_REPO proxy):
#   extlinux         = a523 (mainline U-Boot SPL + extlinux/distro-boot from a FAT partition)
#   sunxi-boot0-fex  = a133 (vendor boot0 -> boot_package.fex -> abootimg -> genimage GPT)
case "${PF_BOOT_PROTO}" in
  extlinux)     # a523: SPL@8KiB + MBR + FAT32(extlinux) + ext4 via boards/tsp-s/assemble-sd.sh
    # Inputs are already staged: the rootfs stage's /out/userdata-a523.ext4 (tsp-jet.3), the
    # kernel stage's /out/boot/{Image,<dtb>}, and the bootchain stage's
    # /out/u-boot-sunxi-with-spl.bin (tsp-jet.1). Build the initramfs, then run the assemble
    # script, which composes genimage per boards/tsp-s/genimage.cfg and emits
    # pocketforge-tsp-s.img{,.xz} into /out (repro anchors: boards/tsp-s/{board,fs-uuids}.env).
    mkdir -p /work/out
    SRC_DIR=/work/src \
    OUT=/work/out/initramfs-a523.gz \
    VARIANT="${PF_VARIANT}" \
    SOURCE_DATE_EPOCH="${SOURCE_DATE_EPOCH:-}" \
      bash /work/src/boards/tsp-s/initrd/build-initrd.sh
    SRC_DIR=/work/src \
    OUT_DIR=/out \
    KERNEL_IMAGE=/work/kboot/Image \
    KERNEL_DTB="/work/kboot/${PF_KERNEL_DTB}" \
    UBOOT_SPL=/work/bootchain/u-boot-sunxi-with-spl.bin \
    INITRAMFS=/work/out/initramfs-a523.gz \
    ROOTFS_EXT4=/work/rootfs/userdata-a523.ext4 \
    SOURCE_DATE_EPOCH="${SOURCE_DATE_EPOCH:-}" \
      bash /work/src/boards/tsp-s/assemble-sd.sh
    # Emit .sha256 files alongside the artifacts (build-sd-image.sh does this for a133;
    # assemble-sd.sh prints sha256sum but does not persist it — persist here for the export).
    ( cd /out && \
      sha256sum "${PF_IMAGE_NAME}.img"    > "${PF_IMAGE_NAME}.img.sha256" && \
      sha256sum "${PF_IMAGE_NAME}.img.xz" > "${PF_IMAGE_NAME}.img.xz.sha256" )
    {
      printf 'assemble device=%s proto=%s image=%s\n' \
        "${PF_DEVICE_ID}" "${PF_BOOT_PROTO}" "${PF_IMAGE_NAME}"
      printf 'kernel_dtb=%s spl=%s(BL31-embedded) initramfs=%s rootfs=%s\n' \
        "${PF_KERNEL_DTB}" 'u-boot-sunxi-with-spl.bin' 'initramfs-a523.gz' 'userdata-a523.ext4'
      printf 'source_date_epoch=%s\n' "${SOURCE_DATE_EPOCH:-}"
      printf 'img_sha256=%s\n'    "$(sha256sum "/out/${PF_IMAGE_NAME}.img"    | cut -d' ' -f1)"
      printf 'img_xz_sha256=%s\n' "$(sha256sum "/out/${PF_IMAGE_NAME}.img.xz" | cut -d' ' -f1)"
    } > /out/.pf-assemble-provenance
    cat /out/.pf-assemble-provenance
    ;;
  sunxi-spl-booti)  # a133 OWNED-SPL (tsp-147u.13): owned u-boot-sunxi-with-spl.bin @0x20000 (from the
    # bootchain stage, replacing vendor boot0) + booti Image/dtb.bin/initrd.gz from FAT p4 (mmc 0:4).
    # SAME GPT layout as the vendor a133 path below (boot-resource stays p4); the vendor
    # boot_package/env slots are packed as INERT placeholders (behind-flag fallback until the
    # owner-accepted flip). This reproduces the tsp-147u.7/.11-validated hand-assembly (vendor base
    # + owned SPL swap + FAT-p4 boot payload). Selected only by the a133-owned opt-in profile;
    # the shipped `a133` default keeps boot_proto=boot_package_fex (the *) branch), UNCHANGED.
    UBOOT_SPL=/work/bootchain/u-boot-sunxi-with-spl.bin
    [ -f "${UBOOT_SPL}" ] || { echo "assemble FAIL: boot_proto=sunxi-spl-booti but ${UBOOT_SPL} is missing — the bootchain stage must build it (needs [bootchain] model=sunxi-spl-uboot)"; exit 1; }
    # Same kernel-tsp build-tree shim as the vendor a133 path (build-sd-image.sh reads Image + dtb
    # from KERNEL_TSP_DIR); build-sd-image.sh also stages that Image/dtb + the initrd onto FAT p4.
    mkdir -p /work/kernel-tsp/arch/arm64/boot/dts/sunxi
    cp /work/kboot/Image                    /work/kernel-tsp/arch/arm64/boot/Image
    cp "/work/kboot/${PF_KERNEL_DTB}"       /work/kernel-tsp/arch/arm64/boot/dts/sunxi/pocketforge_tsp.dtb
    cp /work/rootfs/userdata.ext4           /out/userdata.ext4
    SRC_DIR=/work/src BLOBS_DIR=/work/blobs OUT_DIR=/out \
      KERNEL_TSP_DIR=/work/kernel-tsp GPU_KM_TSP_DIR=/work/gpu-km-tsp \
      SOURCE_DATE_EPOCH="${SOURCE_DATE_EPOCH:-}" \
      bash /work/src/scripts/build-sd-image.sh --variant "${PF_VARIANT}" --substrate owned \
        --boot-chain owned-spl --uboot-spl "${UBOOT_SPL}"
    ;;
  *)            # a133: vendor boot0 -> boot_package.fex (dragonsecboot) -> abootimg -> genimage GPT
    # Shim the owned kernel-tsp build-tree layout build-sd-image.sh expects (arch/arm64/boot/{Image,
    # dts/sunxi/<dtb>}) from the kernel stage's staged /out/boot — so build-sd-image.sh stays
    # byte-identical to the legacy `make build-image` path (R1-comparable).
    mkdir -p /work/kernel-tsp/arch/arm64/boot/dts/sunxi
    cp /work/kboot/Image                    /work/kernel-tsp/arch/arm64/boot/Image
    cp "/work/kboot/${PF_KERNEL_DTB}"       /work/kernel-tsp/arch/arm64/boot/dts/sunxi/pocketforge_tsp.dtb
    # Hand build-sd-image.sh the pre-built rootfs from the rootfs stage (M1B_MODE=0 consumes
    # OUT_DIR/userdata.ext4 rather than rebuilding it).
    cp /work/rootfs/userdata.ext4           /out/userdata.ext4
    SRC_DIR=/work/src BLOBS_DIR=/work/blobs OUT_DIR=/out \
      KERNEL_TSP_DIR=/work/kernel-tsp GPU_KM_TSP_DIR=/work/gpu-km-tsp \
      SOURCE_DATE_EPOCH="${SOURCE_DATE_EPOCH:-}" \
      bash /work/src/scripts/build-sd-image.sh --variant "${PF_VARIANT}" --substrate owned
    ;;
esac
ASM

# =============================================================================
# export — the flashable artifact(s) only (FROM scratch → nothing but /out).
# `pf build … --output type=local,dest=$PF_OUT_DIR` extracts this stage.
# =============================================================================
FROM scratch AS export
COPY --from=assemble /out/ /
