# syntax=docker/dockerfile:1-labs
#
# image/build/Dockerfile.pf — the MULTISTAGE os-image build (B4 / tsp-1dl.4).
# ==============================================================================
# ONE `docker build` produces a flashable PocketForge SD image entirely inside the
# owned, digest-pinned build container (`pocketforge/build`, image/build/Dockerfile,
# pinned in image/container.pin) — from COMMITTED GIT REFS ONLY. This RETIRES (in
# tsp-1dl.4.5, after the R1 regression gate) the legacy `make build-image` docker-RUN
# that built kernel/GPU/SDL OUTSIDE the container and bind-mounted them read-only, plus
# `build-image-host` (host toolchain) and `LOCAL_BLOBS`. Until then this file is ADDITIVE.
#
# Driven by `pf build --device <id> --artifact os-image` (platform/core/pf-build.sh),
# which resolves every source repo THROUGH platform.lock to an exact SHA (never a branch
# tip; the Yocto AUTOREV trap) and passes them as `--build-arg <REPO>_SHA=...`. Source
# repos arrive as NAMED BUILD CONTEXTS, each a `git archive` of the lock SHA — NEVER a
# clone inside the build (platform docs/KERNEL-SOURCE-STRATEGY.md §3: the archive of a
# content-addressed SHA is byte-identical regardless of transport, and is air-gap-safe):
#   --build-context image-src=<archive>  kernel-src=<archive>  gpu-src=<archive>
#                    sdl-src=<archive>    blobs-src=<archive>
#
# Stage graph (COPY --from boundaries == the B6 component-repro-gate granularity):
#   fetch ─┐                             vendor blobs by CID (B3 fills; B4.0 scaffolds)
#   kernel ┼─▶ gpu-km ─┐                 kernel Image/dtbs/modules/Module.symvers  (tsp-1dl.4.2)
#          │           │                 GPU .ko built vs kernel Module.symvers    (tsp-1dl.4.3)
#   sdl ───┼───────────┼─┐               libSDL3-pocketforge.so                     (tsp-1dl.4.4)
#          └─▶ rootfs ─┴─┴─▶ assemble ─▶ export   mmdebstrap + genimage/extlinux    (tsp-1dl.4.5)
#
# ⚠ B4.0 SCAFFOLDING (tsp-1dl.4.1): the per-stage RUNs below are documented STUBS that
# create the expected output layout + provenance markers but do NOT yet build real
# artifacts — each carries a TODO(tsp-1dl.4.N) for the child that fills it. The stage
# GRAPH, the ARG surface, and the `pf build` command are complete and validated now
# (`pf build … --dry-run`, `docker build --check`); real builds land per-child.
# ==============================================================================

# The owned, digest-pinned build container (image/container.pin). Overridable so a dev
# can point at a locally-built tag; CI/`pf build` pass the pinned digest.
ARG PF_CONTAINER=pocketforge/build:10.3-2021.07-bookworm

# =============================================================================
# fetch — vendor blobs (irreducibly-closed originals), by CID.
# tsp-1dl.3 (B3): kubo + minisign run ONLY here (never enter the image); dag-import the
# vendor-manifest CARv2, verify signature + SHA-256, export the device's blob groups.
# B4.0 scaffold: pass through the committed blobs-src tree (git-clone-blobs fallback).
# =============================================================================
FROM ${PF_CONTAINER} AS fetch
ARG PF_DEVICE_ID
ARG PF_BLOB_GROUPS
ARG PF_BLOBS_SHA
ARG PF_VENDOR_MANIFEST_SHA
COPY --from=blobs-src . /work/blobs-src
RUN set -eux; \
    mkdir -p /out; \
    # TODO(tsp-1dl.3): kubo+minisign fetch-by-CID for sorted groups [${PF_BLOB_GROUPS}];
    #   verify each blob SHA-256 + the vendor-manifest minisign signature; export to /out.
    cp -a /work/blobs-src/. /out/ 2>/dev/null || true; \
    printf 'device=%s blobs_sha=%s vendor_manifest_sha=%s groups=[%s]\n' \
        "${PF_DEVICE_ID}" "${PF_BLOBS_SHA}" "${PF_VENDOR_MANIFEST_SHA}" "${PF_BLOB_GROUPS}" \
        > /out/.pf-fetch-provenance

# =============================================================================
# kernel — build from a `git archive` of the platform.lock SHA (tsp-1dl.4.2).
# MUST enforce (MODVERSIONS=n → vermagic is the ONLY .ko load gate): LOCALVERSION_AUTO=n,
# a stamped LOCALVERSION, no submodules, pinned KBUILD_BUILD_{TIMESTAMP,USER,HOST} +
# SOURCE_DATE_EPOCH. Emits Image + DTBs + /lib/modules + Module.symvers.
# =============================================================================
FROM ${PF_CONTAINER} AS kernel
ARG PF_DEVICE_ID
ARG PF_ARCH
ARG PF_KERNEL_REPO
ARG PF_KERNEL_SHA
ARG PF_KERNEL_DEFCONFIG
ARG PF_KERNEL_DTB
ARG PF_TOOLCHAIN_GCC_VERSION
# Kernel repro epoch: pinned to the KERNEL commit (component reproducibility — the kernel
# Image stays byte-identical from the kernel SHA alone, independent of image-repo churn).
# Falls back to the image-wide SOURCE_DATE_EPOCH if the caller did not resolve a kernel one.
ARG PF_KERNEL_SOURCE_DATE_EPOCH
ARG SOURCE_DATE_EPOCH
COPY --from=kernel-src . /work/kernel
RUN <<'KERNEL'
set -eux
: "${PF_KERNEL_DEFCONFIG:?}" "${PF_KERNEL_DTB:?}" "${PF_TOOLCHAIN_GCC_VERSION:?}"
SOURCE_DATE_EPOCH="${PF_KERNEL_SOURCE_DATE_EPOCH:-${SOURCE_DATE_EPOCH:-}}"
: "${SOURCE_DATE_EPOCH:?PF_KERNEL_SOURCE_DATE_EPOCH/SOURCE_DATE_EPOCH must be set (pinned kernel commit time)}"
export SOURCE_DATE_EPOCH
cd /work/kernel

# --- Toolchain + reproducible-build environment (KERNEL-SOURCE-STRATEGY.md §4) ---------
# The pinned cross toolchain ships in the owned container at /opt/arm-<ver>/bin.
export PATH="/opt/arm-${PF_TOOLCHAIN_GCC_VERSION}/bin:${PATH}"
export ARCH=arm64 CROSS_COMPILE=aarch64-none-linux-gnu-
# From the family toolchain contract (families/sunxi/family.toml): the A523/5.15 tree
# needs -fcommon (host tools) + -Wno-error; harmless for the clean-building A133/4.9 tree.
export HOSTCFLAGS=-fcommon KCFLAGS=-Wno-error
# Pin the build identity deterministically. vermagic (the sole .ko load gate under
# MODVERSIONS=n) does not embed these, but the kernel banner / Image bytes do, so a
# floating timestamp/user/host would break the B6 cross-host bit-for-bit compare.
export KBUILD_BUILD_USER=pocketforge KBUILD_BUILD_HOST=pocketforge
export KBUILD_BUILD_TIMESTAMP="$(date -u -d "@${SOURCE_DATE_EPOCH}" '+%a %b %e %T UTC %Y')"

# Stamp an empty .scmversion so the version string is transport-INDEPENDENT: with
# LOCALVERSION_AUTO=n a git *clone* would still get a '+' suffix from scripts/setlocalversion
# (scm present, HEAD not at a tag) while a *git archive* (no .git) would not — .scmversion
# suppresses that scm probe entirely, so archive-build vermagic == clone-build vermagic
# (KERNEL-SOURCE-STRATEGY.md §4). Empty => the release string is exactly the defconfig's.
printf '' > .scmversion

# --- Configure from the committed owned defconfig ---------------------------------------
make "${PF_KERNEL_DEFCONFIG}"

# --- VERMAGIC / REPRODUCIBILITY GUARDS (hard fail) -------------------------------------
# Mirrors platform/families/sunxi/build-kernel.sh pf_kernel_assert_repro_guards() — keep
# the two in lockstep. MODVERSIONS=n makes vermagic the ONLY .ko load gate, so any
# archive-vs-clone version drift is a SILENT GPU-KM load failure, not merely a repro blemish.
# The DEFINITIVE transport-independence anchor is the empty .scmversion stamped above: it
# short-circuits scripts/setlocalversion regardless of CONFIG_LOCALVERSION_AUTO or .git, so
# archive-build vermagic == clone-build vermagic (verified for a133/4.9 + a523/5.15,
# tsp-1dl.4.2). LOCALVERSION_AUTO=n is therefore recommended-not-required (KERNEL-SOURCE-
# STRATEGY.md §4) — a133's defconfig pins it, a523's leaves the Kconfig default y; both are
# transport-safe here via .scmversion. So AUTO=y is a WARN; .scmversion-missing is a hard FAIL.
rc=0
[ -f .scmversion ] || { echo "GUARD FAIL: .scmversion missing -> version string is transport-dependent (archive vs clone)"; rc=1; }
grep -Eq '^CONFIG_LOCALVERSION_AUTO=y' .config && echo "GUARD WARN: CONFIG_LOCALVERSION_AUTO=y (defconfig does not pin =n); .scmversion neutralizes the drift, but pinning =n in the defconfig is cleaner" || true
grep -Eq '^CONFIG_MODVERSIONS=y'       .config && { echo "GUARD FAIL: CONFIG_MODVERSIONS=y -> vermagic is not the sole .ko load gate (contract assumes n)"; rc=1; } || true
# A `git archive` carries no .git; assert the tree is archive-clean (no scm, no submodules).
[ -e .git ] && { echo "GUARD FAIL: .git present -> build input must be a git archive, not a clone"; rc=1; } || true
[ -f .gitmodules ] && { echo "GUARD FAIL: submodules present -> archive omits them -> divergence"; rc=1; } || true
for v in SOURCE_DATE_EPOCH KBUILD_BUILD_TIMESTAMP KBUILD_BUILD_USER KBUILD_BUILD_HOST; do
  eval "val=\${$v:-}"; [ -n "$val" ] || { echo "GUARD FAIL: $v unset -> non-reproducible kernel build"; rc=1; }
done
[ "$rc" -eq 0 ] || { echo "kernel repro/vermagic guards FAILED"; exit 1; }

# --- Build Image + modules + exactly the profile's DTB --------------------------------
# The DTB source subdir is family/line-specific (4.9=dts/sunxi, 5.15=dts/allwinner), so
# resolve it from the committed tree rather than hard-coding a path. The kbuild dtb target
# is relative to arch/arm64/boot/dts (the vendor 4.9 Makefile rejects a full-path target),
# so strip that prefix.
dts="$(find arch/arm64/boot/dts -name "${PF_KERNEL_DTB%.dtb}.dts" -print -quit)"
[ -n "$dts" ] || { echo "DTB source ${PF_KERNEL_DTB%.dtb}.dts not found under arch/arm64/boot/dts"; exit 1; }
dtb_target="${dts#arch/arm64/boot/dts/}"; dtb_target="${dtb_target%.dts}.dtb"
make -j"$(nproc)" Image modules "${dtb_target}"

# --- Stage artifacts: Image + DTB + /lib/modules + Module.symvers ----------------------
krel="$(cat include/config/kernel.release)"
install -D -m0644 arch/arm64/boot/Image      /out/boot/Image
install -D -m0644 "${dts%.dts}.dtb"          "/out/boot/${PF_KERNEL_DTB}"
make INSTALL_MOD_PATH=/out modules_install
# modules_install leaves build/source symlinks pointing at /work/kernel (absent in the
# rootfs) — drop them so they cannot leak a dangling link into the reproducible image.
rm -f "/out/lib/modules/${krel}/build" "/out/lib/modules/${krel}/source"
# Kernel build-tree handoff for the GPU-KM stage (tsp-1dl.4.3 links vs this Module.symvers;
# it also COPYs the full built /work/kernel tree it needs for `make -C … M=…`).
install -D -m0644 Module.symvers /out/build/Module.symvers
install -D -m0644 .config        /out/build/config
install -D -m0644 System.map     /out/build/System.map
printf '%s\n' "${krel}" > /out/build/kernel.release

# --- Provenance (captures vermagic for the B6 archive-vs-clone compare) -----------------
ko="$(find /out/lib/modules -name '*.ko' -print -quit)"
vermagic="$(aarch64-none-linux-gnu-objcopy -O binary --only-section=.modinfo "$ko" /dev/stdout | tr '\0' '\n' | sed -n 's/^vermagic=//p')"
{
  printf 'kernel %s@%s\n' "${PF_KERNEL_REPO}" "${PF_KERNEL_SHA}"
  printf 'kernel.release=%s\n' "${krel}"
  printf 'vermagic=%s\n' "${vermagic}"
  printf 'defconfig=%s dtb=%s\n' "${PF_KERNEL_DEFCONFIG}" "${PF_KERNEL_DTB}"
  printf 'source_date_epoch=%s\n' "${SOURCE_DATE_EPOCH}"
  printf 'image_sha256=%s\n' "$(sha256sum /out/boot/Image | cut -d' ' -f1)"
} > /out/build/.pf-kernel-provenance
cat /out/build/.pf-kernel-provenance
KERNEL

# =============================================================================
# gpu-km — GPU kernel module, built vs the SAME-tree Module.symvers (tsp-1dl.4.3).
# COPY --from=kernel the build tree so vermagic matches (silent-load-failure gate).
# Per-IP: a133 gpu-km-tsp (pvrsrvkm.ko+dc_sunxi.ko); a523 gpu-km-tsp-a523 (mali_kbase.ko).
# =============================================================================
FROM ${PF_CONTAINER} AS gpu-km
ARG PF_DEVICE_ID
ARG PF_GPU_REPO
ARG PF_GPU_SHA
ARG PF_GPU_MODULES
ARG PF_TOOLCHAIN_GCC_VERSION
ARG PF_KERNEL_SOURCE_DATE_EPOCH
ARG SOURCE_DATE_EPOCH
# The FULL built+configured kernel tree (autoconf.h + Module.symvers + generated headers): an
# external-module build (`make -C KDIR M=…`) needs it, not just Module.symvers. Its .pf-kernel-
# provenance carries the kernel vermagic we must match (MODVERSIONS=n → vermagic is the only gate).
COPY --from=kernel /work/kernel /work/kernel
COPY --from=kernel /out/build/.pf-kernel-provenance /work/kernel-provenance
COPY --from=gpu-src . /work/gpu
# The GPU driver's build-options (PVR_KM_CFLAGS + the Make-level SUPPORT_* gates) are OWNED BY and
# ship WITH the driver source at gpu-km-tsp/build/pvr-buildopts.mk, which the DDK Makefile
# auto-resolves as search-order #1 ($(DDK_SRC)/build/pvr-buildopts.mk). We deliberately do NOT COPY
# or override a second copy from the image repo: that fork went stale and diverged (re-added
# -DRELEASE → -Werror "redefined" vs the force-included config_kernel_sunxi_a133.h; re-enabled
# SUPPORT_WORKLOAD_ESTIMATION → vendor-FW ABI mismatch; dropped the Make-level SUPPORT_DISPLAY_CLASS
# gate → dc_sunxi MODPOST undefined symbols). Single source of truth lives with the driver (tsp-1dl.4.3).
RUN <<'GPUKM'
set -eux
: "${PF_GPU_REPO:?}" "${PF_GPU_MODULES:?}" "${PF_TOOLCHAIN_GCC_VERSION:?}"
export PATH="/opt/arm-${PF_TOOLCHAIN_GCC_VERSION}/bin:${PATH}"
export ARCH=arm64 CROSS_COMPILE=aarch64-none-linux-gnu-
# Deterministic module stamp (pinned to the kernel commit like the kernel stage; vermagic itself
# is epoch-independent, but the .ko's embedded build id is not).
SOURCE_DATE_EPOCH="${PF_KERNEL_SOURCE_DATE_EPOCH:-${SOURCE_DATE_EPOCH:-}}"
if [ -n "$SOURCE_DATE_EPOCH" ]; then
  export SOURCE_DATE_EPOCH KBUILD_BUILD_USER=pocketforge KBUILD_BUILD_HOST=pocketforge
  export KBUILD_BUILD_TIMESTAMP="$(date -u -d "@${SOURCE_DATE_EPOCH}" '+%a %b %e %T UTC %Y')"
fi

KDIR=/work/kernel
[ -f "$KDIR/include/generated/autoconf.h" ] || { echo "GPU: kernel tree not configured (no autoconf.h) — the kernel stage must ship the full built tree"; exit 1; }
[ -f "$KDIR/Module.symvers" ] || { echo "GPU: no Module.symvers from the kernel stage"; exit 1; }
kver="$(cat "$KDIR/include/config/kernel.release")"
kvm="$(sed -n 's/^vermagic=//p' /work/kernel-provenance)"
[ -n "$kvm" ] || { echo "GPU: could not read kernel vermagic from /work/kernel-provenance"; exit 1; }
mkdir -p /out/modules

# PER-IP build (PowerVR vs Mali share no code). Recipes mirror the committed in-repo build scripts:
# gpu-km-tsp/build-sunxi-a133.sh and gpu-km-tsp-a523/build-a523-gpu-km.sh (the latter cannot run as-is
# in the container — it does its own docker run — so its `make all` line is replicated here).
case "$PF_GPU_REPO" in
  gpu-km-tsp)        # a133 PowerVR DDK 1.19 (GE8300 BVNC 22.102.54.38) -> pvrsrvkm.ko + dc_sunxi.ko
    # PVR_BUILDOPTS_MK is intentionally UNSET → the DDK Makefile auto-resolves its own in-repo
    # build/pvr-buildopts.mk (the validated tsp-cv7.4.3 config). No KCFLAGS=-Wno-error: the vendor
    # DDK builds warning-clean under its own per-object -Werror once RELEASE isn't doubly-defined.
    make -C "$KDIR" M=/work/gpu ARCH=arm64 CROSS_COMPILE=aarch64-none-linux-gnu- \
      CONFIG_DRM_IMG_ROGUE=m PVR_SYSTEM=sunxi_a133 modules
    ;;
  gpu-km-tsp-a523)   # Mali-G57 Valhall JM (CSF off) -> mali_kbase.ko
    # KCFLAGS=-Wno-error matches the vendor build-a523-gpu-km.sh recipe (the midgard tree is not
    # warning-clean); the a133 PowerVR build above deliberately does NOT set it.
    make -C /work/gpu/drivers/gpu/arm/midgard all \
      KDIR="$KDIR" ARCH=arm64 CROSS_COMPILE=aarch64-none-linux-gnu- KCFLAGS=-Wno-error \
      CONFIG_MALI_MIDGARD=m CONFIG_MALI_PLATFORM_NAME=sunxi CONFIG_MALI_CSF_SUPPORT=n \
      CONFIG_MALI_DEVFREQ=y CONFIG_MALI_DEBUG=n
    ;;
  *) echo "GPU: unknown per-IP repo '$PF_GPU_REPO'"; exit 1 ;;
esac

# Collect exactly the profile's module set and hard-assert each .ko vermagic == the kernel's
# (a drift here = a SILENT .ko load failure on device under MODVERSIONS=n).
rc=0
for m in ${PF_GPU_MODULES}; do
  ko="$(find /work/gpu -name "$m" -print -quit)"
  [ -n "$ko" ] || { echo "GPU FAIL: expected module $m not produced"; rc=1; continue; }
  vm="$(aarch64-none-linux-gnu-objcopy -O binary --only-section=.modinfo "$ko" /dev/stdout | tr '\0' '\n' | sed -n 's/^vermagic=//p')"
  if [ "$vm" != "$kvm" ]; then echo "GPU FAIL: $m vermagic '$vm' != kernel '$kvm' -> silent load failure"; rc=1; fi
  install -D -m0644 "$ko" "/out/modules/$m"
done
[ "$rc" -eq 0 ] || { echo "GPU kernel-module build/vermagic checks FAILED"; exit 1; }

{
  printf 'gpu-km %s@%s\n' "${PF_GPU_REPO}" "${PF_GPU_SHA}"
  printf 'kernel.release=%s vermagic=%s\n' "${kver}" "${kvm}"
  printf 'modules=[%s]\n' "${PF_GPU_MODULES}"
  for m in ${PF_GPU_MODULES}; do printf '  %s sha256=%s\n' "$m" "$(sha256sum /out/modules/$m | cut -d' ' -f1)"; done
} > /out/modules/.pf-gpu-provenance
cat /out/modules/.pf-gpu-provenance
GPUKM

# =============================================================================
# sdl — libSDL3-pocketforge.so from the committed libsdl3-sunxifb ref (tsp-1dl.4.4).
# Links the closed PowerVR UM from the fetch stage (blob group), not a host LOCAL_BLOBS.
# =============================================================================
FROM ${PF_CONTAINER} AS sdl
ARG PF_DEVICE_ID
ARG PF_GPU_REPO
ARG PF_LIBSDL3_SHA
ARG SOURCE_DATE_EPOCH
# Mount points match the canonical recipe (libsdl3-sunxifb/build/build-libsdl3.sh): source at
# /work/src (the script builds /work/src/sdl3), blobs at /work/blobs (it links the PowerVR UM at
# /work/blobs/tsp/<bvnc>). The UM comes from the fetch stage — NOT a host LOCAL_BLOBS/_build inject.
COPY --from=sdl-src . /work/src
COPY --from=fetch /out /work/blobs
RUN <<'SDL'
set -eux
mkdir -p /out/lib /work/out
# libSDL3-pocketforge's sunxifb backend links the closed PowerVR UM, so it is meaningful ONLY on the
# PowerVR IP (a133 / gpu-km-tsp). a523 (Mali) ships no sunxifb libSDL3 today — emit a device-gated marker.
if [ "${PF_GPU_REPO}" != "gpu-km-tsp" ]; then
  printf 'libsdl3-sunxifb@%s NOT SHIPPED for device=%s (gpu=%s; sunxifb links the PowerVR UM — a133-only)\n' \
    "${PF_LIBSDL3_SHA}" "${PF_DEVICE_ID}" "${PF_GPU_REPO}" > /out/lib/.pf-sdl-provenance
  cat /out/lib/.pf-sdl-provenance
  exit 0
fi
# Deterministic timestamp (image commit epoch, resolved from the pinned SHA — never wall-clock);
# cmake/gcc honour SOURCE_DATE_EPOCH. Per-lib bit-for-bit repro is finished under B6 (tsp-1dl.6).
if [ -n "${SOURCE_DATE_EPOCH:-}" ]; then export SOURCE_DATE_EPOCH; fi
# Canonical recipe: cmake+ninja, sunxifb backend, with DYNAPI-export + glibc-symver self-checks.
# In-container, no host injection. OUT is the writable artifact dir; SRC/BLOBS default to the mounts.
OUT=/work/out bash /work/src/build/build-libsdl3.sh
# Emit the shared-object set (real lib + soname/dev symlinks) for the a133 rootfs/assemble stage.
cp -a /work/out/libSDL3-pocketforge.so* /out/lib/
{
  printf 'libsdl3-sunxifb@%s device=%s gpu=%s\n' "${PF_LIBSDL3_SHA}" "${PF_DEVICE_ID}" "${PF_GPU_REPO}"
  for f in /out/lib/libSDL3-pocketforge.so*; do
    if [ -f "$f" ] && [ ! -L "$f" ]; then printf '  %s sha256=%s\n' "${f##*/}" "$(sha256sum "$f" | cut -d' ' -f1)"; fi
  done
} > /out/lib/.pf-sdl-provenance
cat /out/lib/.pf-sdl-provenance
SDL

# =============================================================================
# rootfs — SoC-agnostic Debian rootfs (mmdebstrap), parameterized by
# rootfs-packages-<id>.txt (tsp-1dl.4.5 unifies the two forked build-rootfs scripts).
# Composes the kernel modules + GPU .ko + libSDL3 + fetched firmware.
# =============================================================================
FROM ${PF_CONTAINER} AS rootfs
ARG PF_DEVICE_ID
ARG PF_ARCH
ARG PF_GPU_REPO
ARG PF_VARIANT=dev
ARG APT_SNAPSHOT_DATE
ARG SOURCE_DATE_EPOCH
# Inputs land at the EXACT default paths the image repo's build-rootfs script + its
# customize-hook expect (SRC_DIR=/work/src, BLOBS_DIR=/work/blobs, GPU_KM_TSP_DIR=/work/gpu-km-tsp,
# KERNEL_TSP_DIR=/work/kernel-tsp, LIBSDL3_DIR=/work/libsdl3, OUT_DIR=/work/out). This lets us call
# the OWNED build script unchanged — the same script legacy `make build-image` runs — instead of
# re-inlining its ~880 lines (which would drift from the proven, R1-comparable output). This is the
# precedent the sdl stage set (it runs the driver repo's own build-libsdl3.sh). SUBSTRATE=owned wires
# the kernel/GPU modules from the kernel + gpu-km stages, never vendor blobs.
COPY --from=image-src . /work/src
COPY --from=fetch  /out /work/blobs
COPY --from=kernel /out/lib/modules /work/kernel-tsp
COPY --from=gpu-km /out/modules     /work/gpu-km-tsp
COPY --from=sdl    /out/lib         /work/libsdl3
# mmdebstrap runs --mode=root (real chroot/mount) -> needs SYS_ADMIN, which BuildKit grants only under
# RUN --security=insecure (labs frontend + a docker-container builder created with
# --allow-insecure-entitlement security.insecure; pf-build.sh wires the builder). See the
# tsp-buildkit-insecure-mmdebstrap memory. Only THIS RUN is privileged; every other stage stays sandboxed.
RUN --security=insecure <<'ROOTFS'
set -eux
mkdir -p /out
case "${PF_GPU_REPO}" in
  gpu-km-tsp)   # a133 (PowerVR): the fully-integrated owned rootfs (DDK UM, PowerVR/xr829 modules, SDL3, audio)
    SRC_DIR=/work/src BLOBS_DIR=/work/blobs LIBSDL3_DIR=/work/libsdl3 \
      KERNEL_TSP_DIR=/work/kernel-tsp GPU_KM_TSP_DIR=/work/gpu-km-tsp OUT_DIR=/out \
      SOURCE_DATE_EPOCH="${SOURCE_DATE_EPOCH:-}" \
      bash /work/src/scripts/build-rootfs.sh --variant "${PF_VARIANT}" --substrate owned
    ;;
  *)            # a523 (Mali) + future SoCs: the a523 rootfs needs Mali userland + AIC8800 firmware groups
    #   that have NO manifest blobs yet (tsp-1dl.3) — emit a device-gated marker like the sdl stage until
    #   the a523 blob groups are populated. build-rootfs-a523.sh is wired but its inputs are not fetchable.
    printf 'rootfs NOT SHIPPED for device=%s gpu=%s: a523 Mali/AIC8800 blob groups unpopulated (tsp-1dl.3)\n' \
        "${PF_DEVICE_ID}" "${PF_GPU_REPO}" > /out/.pf-rootfs-provenance
    cat /out/.pf-rootfs-provenance
    ;;
esac
ROOTFS

# =============================================================================
# assemble — family assemble_image: flashable .img + SHA (tsp-1dl.4.5).
# Declarative per PF_IMAGE_ASSEMBLER / PF_BOOT_PROTO: a133 = genimage + vendor
# boot0/boot_package.fex/abootimg; a523 = extlinux + SPL/U-Boot. Consumes the rootfs +
# kernel boot + fetch-stage bootchain blobs. reproducibility_finalize lives here.
# =============================================================================
FROM ${PF_CONTAINER} AS assemble
ARG PF_DEVICE_ID
ARG PF_GPU_REPO
ARG PF_KERNEL_DTB
ARG PF_IMAGE_NAME
ARG PF_IMAGE_ASSEMBLER
ARG PF_BOOT_PROTO
ARG PF_BOOTCHAIN_MODEL
ARG PF_BOOTCHAIN_BLOB_GROUP
ARG PF_VARIANT=dev
ARG SOURCE_DATE_EPOCH
COPY --from=image-src . /work/src
COPY --from=rootfs /out          /work/rootfs   # userdata.ext4 (+.sha256) or the a523 NOT-SHIPPED marker
COPY --from=kernel /out/boot     /work/kboot    # Image + <dtb>
COPY --from=gpu-km /out/modules  /work/gpu-km-tsp
COPY --from=fetch  /out          /work/blobs    # boot-chain group (boot0/u-boot/monitor/scp/env)
# genimage/dragonsecboot/abootimg/initrd may need mount/loop -> keep the same privilege the legacy
# `docker run` gave them (tsp-buildkit-insecure-mmdebstrap). Only this RUN is privileged.
RUN --security=insecure <<'ASM'
set -eux
mkdir -p /out
case "${PF_GPU_REPO}" in
  gpu-km-tsp)   # a133: vendor boot0 -> boot_package.fex (dragonsecboot) -> abootimg -> genimage GPT
    # Shim the owned kernel-tsp build-tree layout build-sd-image.sh expects (arch/arm64/boot/{Image,
    # dts/sunxi/<dtb>}) from the kernel stage's staged /out/boot — so build-sd-image.sh stays
    # byte-identical to the legacy `make build-image` path (R1-comparable).
    mkdir -p /work/kernel-tsp/arch/arm64/boot/dts/sunxi
    cp /work/kboot/Image                    /work/kernel-tsp/arch/arm64/boot/Image
    cp "/work/kboot/${PF_KERNEL_DTB}"       /work/kernel-tsp/arch/arm64/boot/dts/sunxi/pocketforge_tsp.dtb
    # Hand build-sd-image.sh the pre-built rootfs from the rootfs stage (M1B_MODE=0 consumes
    # OUT_DIR/userdata.ext4 rather than rebuilding it).
    cp /work/rootfs/userdata.ext4           /out/userdata.ext4
    SRC_DIR=/work/src BLOBS_DIR=/work/blobs OUT_DIR=/out \
      KERNEL_TSP_DIR=/work/kernel-tsp GPU_KM_TSP_DIR=/work/gpu-km-tsp \
      SOURCE_DATE_EPOCH="${SOURCE_DATE_EPOCH:-}" \
      bash /work/src/scripts/build-sd-image.sh --variant "${PF_VARIANT}" --substrate owned
    ;;
  *)            # a523: extlinux + SPL/U-Boot via boards/tsp-s/assemble-sd.sh — but the a523 rootfs
    #   (Mali/AIC8800 blob groups) is not fetchable yet (tsp-1dl.3), so the rootfs stage emits a
    #   NOT-SHIPPED marker; mirror that here rather than assemble an image with no rootfs.
    printf 'assemble NOT SHIPPED for device=%s gpu=%s: a523 rootfs unpopulated (tsp-1dl.3)\n' \
        "${PF_DEVICE_ID}" "${PF_GPU_REPO}" > /out/.pf-assemble-provenance
    cat /out/.pf-assemble-provenance
    ;;
esac
ASM

# =============================================================================
# export — the flashable artifact(s) only (FROM scratch → nothing but /out).
# `pf build … --output type=local,dest=$PF_OUT_DIR` extracts this stage.
# =============================================================================
FROM scratch AS export
COPY --from=assemble /out/ /
